<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SaveAccountActivity">

    <TextView
        android:id="@+id/accountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:shadowColor="@color/colorPrimary"
        android:shadowDx="1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="AccountName"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/accountNameVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:shadowColor="@color/colorPrimary"
        android:shadowDx="1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="UserName"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userNameVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:shadowColor="@color/colorPrimary"
        android:shadowDx="1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="Password"
        android:textAlignment="viewStart"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/passwordVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:shadowColor="@color/colorPrimary"
        android:shadowDx="1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="URL"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/urlVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:shadowColor="@color/colorPrimary"
        android:shadowDx="1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="Notes"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notestVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text=""
        android:textSize="20sp" />

</LinearLayout>